<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.biomedical-imaging.jom</groupId>
	<artifactId>jom</artifactId>
	<version>0.1.16</version>
	<name>JOM (Java Optimization Modeler)</name>
	<description>Java Optimization Modeler</description>
	<url>https://github.com/thorstenwagner/JOM</url>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/thorstenwagner/JOM</url>
		<connection>scm:git:git://github.com/thorstenwagner/JOM.git</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/JOM.git</developerConnection>
		<tag>jom-0.1.16</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.parallelcolt</groupId>
			<artifactId>parallelcolt</artifactId>
			<version>0.10.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jom-default</id>

			<activation>
				<activeByDefault>true</activeByDefault> <!-- to use this profile as default in Maven build -->
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<useReleaseProfile>false</useReleaseProfile>
								<releaseProfiles>release</releaseProfiles>
								<goals>deploy</goals>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<!-- This applies in COMPILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration> <!-- To guarantee that we use 1.8 in compiling -->
							<source>1.8</source>
							<target>1.8</target>
							<failOnError>true</failOnError>
						</configuration>
					</plugin>

					<!-- Generate Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<show>public</show>
							<author>true</author>
							<nodeprecated>false</nodeprecated>
							<nodeprecatedlist>false</nodeprecatedlist>
							<noindex>false</noindex>
							<nonavbar>false</nonavbar>
							<notree>false</notree>
							<source>1.7</source>
							<splitindex>true</splitindex>
							<use>true</use>
							<version>true</version>
							<additionalparam>-Xdoclint:none</additionalparam>
							<sourceFileIncludes>
								<include>DoubleMatrixND.java</include>
								<include>OptimizationProblem.java</include>
								<include>Expression.java</include>
								<include>JOMException.java</include>
							</sourceFileIncludes>
							<sourcepath>src/main/java/com/jom/</sourcepath>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId> <!-- This is for assembling a JOM release (the .jar, the javadoc...) -->
						<version>2.6</version>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
